{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StoreTableInfo": "https://4functionapp.azurewebsites.net/api/StoreTableInfo?code=DoHDgHDt9SNz2wjHIKA97c9mvUYTpJWVMRUlMZbegSzgAzFuUueEFA%3D%3D",
    "UploadBlob": "https://4functionapp.azurewebsites.net/api/UploadBlob?code=bHrIFsrcz6z-6C4AgTjSt7KbL-BG3fxe_Yyg9PjRD45QAzFuvwcYbw%3D%3D",
    "UploadFile": "https://4functionapp.azurewebsites.net/api/UploadFile?code=lch0-aLmNBwAB4lLY0_W-y9ylnRjs6DEvKAaBJ9X6P4mAzFuLpat3A%3D%3D",
    "ProcessQueueMessage": "https://4functionapp.azurewebsites.net/api/ProcessQueueMessage?code=YGKAg6FQYDqO26ryyHvCtm4_wga1cxz5kPLxMmrer2kTAzFuFTAJ7w%3D%3D"
  } ,

}
